{
  "compilerOptions": {
    "types": ["googlemaps", "markerclustererplus","@react-google-maps/api"],
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["vite.config.ts"]
}
